DATABASE_URL=mongodb+srv://skatrixx-official:skatrixx2022@cluster0.nchc2.mongodb.net/skatrixxDB?retryWrites=true&w=majority
PORT=3000

LOCAL_FRONTEND_ORIGIN = "http://localhost:3001"
LOCAL_FRONTEND_PATHS = "http://localhost:3001/*"
PRODUCTION_FRONTEND_ORIGIN = "https://i451508.hera.fhict.nl"
PRODUCTION_FRONTEND_PATHS = "https://i451508.hera.fhict.nl/*"
LOCAL_LIVE_SERVER_FRONTEND = "http://127.0.0.1:3001"
